\documentclass{article}
\usepackage{paralist}
\usepackage{palatino}

\title{ZIO: The Ultimate Linux I/O Framework}
\author{Alessandro Rubini (University of Pavia, Italy)\\
Juan David Gonz\'alez Cobas, Tomasz W\l ostowski (CERN)\\
Federico Vaga (GNUDD)\\
Simone Nellaga (University of Pavia, Italy)}

\begin{document}

\begin{abstract}
The ZIO (Z = Ultimate) Linux I/O framework was developed for CERN with
the specific needs of physics labs in mind. It provides a framework for
industrial, high-bandwidth, high-channel count I/O device drivers
(digitizers, function generators, TDCs). Abstractions are offered for
input and output channels, run-time selection of trigger and buffer
types, high resolution (under 1ns) timestamping of data blocks, generic
management of resolution, sampling rate, data size, calibration, offset
and gain, sysfs-based configuration, and char device or socket (PF\_ZIO)
interfaces for data and metadata.
\end{abstract}

\section{The ZIO device model}

A device contains one or more \emph{channel sets} (csets); a cset groups
one or more channels which are homogeneous in three ways:
\begin{compactitem}
\item they have the same physical parameters (data size, resolution,
      sampling rate);
\item they react as a whole to the same particular type of trigger event,
      represented by a trigger instance object of a particular trigger type
      class (transparent software trigger, kernel timer, external interrupt,
      etc.);
\item to hold data blocks, each channel in the cset has a buffer
      instance object belonging to the buffer type class associated to the cset
\end{compactitem}

\section{The ZIO data pipeline}

Data flow inside ZIO transfers a so-called \emph{active block}
through a pipeline that connects user space with the real hardware.
Driver file operations
(\texttt{write}/\texttt{read})
request the storage/retrieval
of the active block to a ZIO buffer
(\texttt{store\_block}/\texttt{retr\_block});
the active block is sent to, or requested
from, the ZIO trigger, which interfaces directly with the actual hardware
(\texttt{raw\_io}/\texttt{data\_done}).

Buffers take care of storage and retrieval of the active buffer, and
also of allocation and freeing space. Triggers talk to the device
directly and, as their name indicates, manage the conditions that trigger
the I/O events.
% picture of the pipeline

\section{The ZIO data model}

Data always come together with associated metadata (known as the
\emph{control}) to form a ZIO \emph{data block}. The control contains a world-unique
identification of the channel, a high-resolution timestamp, data sizes
(resolution, number of samples) and a set of attributes that allow
to set and get device and trigger configuration.
% abortion of a picture attached; I am really dumb at dimensions
% higher than 1

\section{The ZIO interface}

Data and metadata are read/written from user space through two char
devices. Attributes can also be manipulated through sysfs. Finally, a
protocol family \texttt{PF\_ZIO} allows to manipulate ZIO devices my
means of a standard socket interface.

\section{ZIO device drivers}

Drivers for CERN BE/CO standard FMC (FPGA Mezzanine Card) modules have
been developed using the ZIO framework:
\begin{compactitem}
\item FMC Delay 1ns 4cha
\item FMC ADC 100M 14b 4cha
\item FMC TDC 1ns 5ch
\end{compactitem}
to be used with the Simple VME and PCI Carriers (SPEC/SVEC).
% pictures of boards

\section{FMC bus abstracion and SDB (Self-Describing Bus)}

An FMC bus abstraction makes possible to write a driver for an FMC board
that runs without change in different carriers (VME, PCI, etc.)
Self-discovery is made possible by means of a Self-Describing Bus
(aka SDB) set of records that the application firmware offers.

\end{document}
% diagram of the whole fmc + zio software stack
